Date : 2022-04-27 18:32:04
Directory : c:\Users\israe\Desktop\Luminary_project
Total : 38 files,  3654 codes, 866 comments, 552 blanks, all 5072 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         36 |      3,641 |        866 |        552 |      5,059 |
| JSON     |          1 |         12 |          0 |          0 |         12 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         38 |      3,654 |        866 |        552 |      5,072 |
| ArduinoOutput_build                                                                                  |         13 |        487 |        336 |        272 |      1,095 |
| ArduinoOutput_build\preproc                                                                          |          1 |        102 |         94 |         49 |        245 |
| ArduinoOutput_build\sketch                                                                           |         11 |        373 |        242 |        223 |        838 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\build.options.json                       | JSON     |         12 |          0 |          0 |         12 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\preproc\ctags_target_for_gcc_minus_e.cpp | C++      |        102 |         94 |         49 |        245 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\calibration.cpp                   | C++      |         73 |         48 |         45 |        166 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\calibration.h                     | C++      |         15 |          3 |         10 |         28 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\controller.cpp                    | C++      |         40 |         56 |         27 |        123 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\controller.h                      | C++      |         20 |          5 |         14 |         39 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\feedforward.cpp                   | C++      |          9 |          5 |          5 |         19 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\feedforward.h                     | C++      |          6 |          4 |          3 |         13 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\main.ino.cpp                      | C++      |        105 |         58 |         50 |        213 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\simulator.cpp                     | C++      |         19 |         35 |         19 |         73 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\simulator.h                       | C++      |          7 |          0 |          4 |         11 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\volt2lux.cpp                      | C++      |         42 |         16 |         28 |         86 |
| c:\Users\israe\Desktop\Luminary_project\ArduinoOutput_build\sketch\volt2lux.h                        | C++      |         37 |         12 |         18 |         67 |
| c:\Users\israe\Desktop\Luminary_project\Controller.cpp                                               | C++      |         99 |        122 |          8 |        229 |
| c:\Users\israe\Desktop\Luminary_project\Controller.h                                                 | C++      |         50 |          0 |          7 |         57 |
| c:\Users\israe\Desktop\Luminary_project\I2C.cpp                                                      | C++      |         97 |          0 |         23 |        120 |
| c:\Users\israe\Desktop\Luminary_project\I2C.h                                                        | C++      |         29 |          0 |         11 |         40 |
| c:\Users\israe\Desktop\Luminary_project\I2C_message_protocol.cpp                                     | C++      |        909 |         27 |         20 |        956 |
| c:\Users\israe\Desktop\Luminary_project\I2C_message_protocol.h                                       | C++      |        131 |         28 |         13 |        172 |
| c:\Users\israe\Desktop\Luminary_project\LDR.cpp                                                      | C++      |         64 |         68 |          3 |        135 |
| c:\Users\israe\Desktop\Luminary_project\LDR.h                                                        | C++      |         29 |          1 |          4 |         34 |
| c:\Users\israe\Desktop\Luminary_project\LED.cpp                                                      | C++      |         23 |         15 |          4 |         42 |
| c:\Users\israe\Desktop\Luminary_project\LED.h                                                        | C++      |         14 |          0 |          1 |         15 |
| c:\Users\israe\Desktop\Luminary_project\Luminaire.cpp                                                | C++      |        331 |         91 |          9 |        431 |
| c:\Users\israe\Desktop\Luminary_project\Luminaire.h                                                  | C++      |         67 |          1 |          7 |         75 |
| c:\Users\israe\Desktop\Luminary_project\Luminary_project.ino                                         | C++      |         95 |         14 |         18 |        127 |
| c:\Users\israe\Desktop\Luminary_project\Parser.cpp                                                   | C++      |        419 |         25 |         21 |        465 |
| c:\Users\israe\Desktop\Luminary_project\Parser.h                                                     | C++      |         39 |          0 |          8 |         47 |
| c:\Users\israe\Desktop\Luminary_project\README.md                                                    | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\israe\Desktop\Luminary_project\System_config.h                                              | C++      |          5 |          0 |          2 |          7 |
| c:\Users\israe\Desktop\Luminary_project\median_filter.cpp                                            | C++      |         89 |         16 |         24 |        129 |
| c:\Users\israe\Desktop\Luminary_project\median_filter.h                                              | C++      |          9 |          0 |          1 |         10 |
| c:\Users\israe\Desktop\Luminary_project\minimizer.cpp                                                | C++      |        138 |          2 |          6 |        146 |
| c:\Users\israe\Desktop\Luminary_project\minimizer.h                                                  | C++      |         19 |          0 |          8 |         27 |
| c:\Users\israe\Desktop\Luminary_project\simulator.cpp                                                | C++      |        303 |        100 |         36 |        439 |
| c:\Users\israe\Desktop\Luminary_project\simulator.h                                                  | C++      |         42 |          0 |         11 |         53 |
| c:\Users\israe\Desktop\Luminary_project\wakeup.cpp                                                   | C++      |        143 |         20 |         33 |        196 |
| c:\Users\israe\Desktop\Luminary_project\wakeup.h                                                     | C++      |         22 |          0 |          2 |         24 |
| Total                                                                                                |          |      3,654 |        866 |        552 |      5,072 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+